%coontentgrid {
  font-size: 32px;
  margin-top: 128px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}
body {
  min-height: 100vh;
  background: #222327;
  color: dimgray;
  font-family: 'Times New Roman', Times, serif;
  background-color: white;
}
.contentGrid_blur {
  @extend %coontentgrid;
  filter: blur(8px);
}
.contentGrid {
  @extend %coontentgrid;
}
.contentGrid1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
img {
  display: flex;
  justify-items: center;
  object-fit: cover;
  width: 100%;
  max-height: 1024px;
}
.grid-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 32px;
  margin-right: 32px;
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: 1281px) {
  .contentGrid_blur {
    filter: blur(0);
  }
}

@media (max-width: 768px) {
  .contentGrid {
    font-size: 22px;
    margin-top: 128px;
  }
  .contentGrid_blur {
    font-size: 22px;
    margin-top: 128px;
  }
}

@media (max-width: 425px) {
  .contentGrid {
    font-size: 16px;
    margin-top: 128px;
  }
  .contentGrid_blur {
    font-size: 16px;
    margin-top: 128px;
  }
}
